# Chatgram

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahdi/rostamipour/chatgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdi/rostamipour/chatgram/: App.kt  MainActivity.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/data/repositoryImpl/: MessagesRepositoryImpl.kt  SocketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/data/service/: ApiService.kt  MyPreferences.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/domain/models/: IdentifyMessage.kt  SendMessage.kt  SocketModel.kt  StateTyping.kt  User.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/domain/repository/: MessageRepository.kt  SocketRepository.kt  UserRepository.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/domain/usecase/: MessageUseCase.kt  SocketUseCase.kt  UserUseCase.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/presenter/: Const.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/presenter/screen/: ChatScreen.kt  ChatsListScreen.kt  DialogProfile.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/presenter/viewModel/: MessageViewModel.kt  SocketViewModel.kt  UserViewModel.kt
app/src/main/java/com/mahdi/rostamipour/chatgram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: seen.xml  unseen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahdi/rostamipour/chatgram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
